<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscription Page</title>
  <style>
    /* Reset default margins and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Full-page centering */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f9f9f9; /* Light background color */
      font-family: Arial, sans-serif;
    }

    /* Styling the form container */
    .form-container {
      background-color: #fff;
      margin:20px 0;
      padding: 20px 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Optional heading styling */
    h3 {
      margin-bottom: 20px;
      color: #333;
    }

    .international {
      color:#FFD140;
    }
    .indian {
      color:rgb(35, 113, 236);
      
    }
  </style>
</head>
<body>
  <div>
  <div class="form-container">
    <h3 class="international">For international customers</h3>

    <style>.pp-5BLBAZ8L484GA{text-align:center;border:none;border-radius:0.25rem;min-width:11.625rem;padding:0 2rem;height:2.625rem;font-weight:bold;background-color:#FFD140;color:#000000;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
    <form action="https://www.paypal.com/ncp/payment/5BLBAZ8L484GA" method="post" target="_top" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
      <input class="pp-5BLBAZ8L484GA" type="submit" value="Pay Now" />
      <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
      <section> Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
    </form>
  </div>
  <div class="form-container">
    <h3 class="indian">For Indian customers</h3>
    <form>
      <script
        src="https://cdn.razorpay.com/static/widget/subscription-button.js"
        data-subscription_button_id="pl_PkXYuKLion4TiG" 
        data-button_theme="brand-color"
        async
      ></script>
    </form>
  </div>
  </div>
</body>
</html>
